###############################################################################
#
#	log4j  
#
###############################################################################

log4j.logger.user = DEBUG, user
log4j.logger.work = DEBUG, work
log4j.logger.data = DEBUG, data
log4j.logger.admin = DEBUG, admin
# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = %m%n 

# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.user.DatePattern = '.'yyyy-MM-dd
log4j.appender.user.layout = org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern = %d/%X{userid}/%X{pnumber}/%X{schedule}/%X{sTime}/%X{eTime}/%m%n
log4j.appender.user.File = c:/logs/user.log   

# admin
log4j.appender.admin.Threadhold=DEBUG
log4j.appender.admin = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.admin.DatePattern = '.'yyyy-MM-dd
log4j.appender.admin.layout = org.apache.log4j.PatternLayout 
log4j.appender.admin.layout.ConversionPattern = %d/%X{userid}/%X{pnumber}%n
log4j.appender.admin.File = c:/logs/admin.log   


# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.DatePattern = '.'yyyy-MM-dd
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n
log4j.appender.work.File = c:/logs/sungmin1/work.log 


# data
log4j.appender.data.Threadhold=DEBUG
log4j.appender.data = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.data.DatePattern = '.'yyyy-MM-dd
log4j.appender.data.layout = org.apache.log4j.PatternLayout 
log4j.appender.data.layout.ConversionPattern = %5p  [%d] %L %M %m%n
log4j.appender.data.File = c:/logs/sungmin2/data.log 